{
  "profiles": {
    "ArkRoxBot": {
      "commandName": "Project",
      "environmentVariables": {
        "TRADING_ENABLED": "true",
        "DRY_RUN": "false",
        "VERIFY_SELL_ASSETS": "true",
        "SELL_TOL_REF": "0.02",
        "STEAM_SESSIONID": "ae8eb33fca3329d236eb4c7a",
        "STEAM_LOGIN_SECURE": "76561199466477276%7C%7CeyAidHlwIjogIkpXVCIsICJhbGciOiAiRWREU0EiIH0.eyAiaXNzIjogInI6MDAwNF8yNkYzOEFDOF82ODVGMiIsICJzdWIiOiAiNzY1NjExOTk0NjY0NzcyNzYiLCAiYXVkIjogWyAid2ViOmNvbW11bml0eSIgXSwgImV4cCI6IDE3NTg5MTAyMTQsICJuYmYiOiAxNzUwMTgyNTY4LCAiaWF0IjogMTc1ODgyMjU2OCwgImp0aSI6ICIwMDE4XzI2RkNDM0E1X0ZBOTYxIiwgIm9hdCI6IDE3NTg2NDgxMTUsICJydF9leHAiOiAxNzc2NDg0NzMxLCAicGVyIjogMCwgImlwX3N1YmplY3QiOiAiNzguMTI4LjY1LjE2MiIsICJpcF9jb25maXJtZXIiOiAiNzguMTI4LjY1LjE2MiIgfQ.IlmNTjbbhGgO193qYH-r1NEoSjoLrmRW7VKqfI2Yv5X6H-Y86vzcrjCZ9nsjXq8kJyYFgM5t4MbLNJYL0j5MAw"
      }
    }
  }
}
